<!doctype html>
<html lang="pt-br">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            z-index: 10;
            padding: 100px;
            box-sizing: border-box;
            background: #fff;
        }

        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section h2 {
            margin: 0;
            padding: 0;
            font-size: 4em;
        }

        section p {
            font-size: 1.2em;
        }

        footer {
            position: fixed;
            bottom: 0;
            z-index: 1;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #333;
            color: #ddd;
            font-size: 4em;
            text-transform: uppercase;
        }

        .margin400px {
            margin-bottom: 400px;
        }
    </style>
</head>

<body>
    <section>
        <img src="https://actiocomunicacao.com.br/assets/images/dev/background.jpg" alt="">
    </section>
    <section class="margin400px">
        <h2>Footer Fixo</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, iste sapiente dolorem veritatis laudantium
            assumenda a officia cumque. Quaerat ut vitae rem ad velit architecto? Quia nobis magni unde laborum?Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Ipsa repellat fuga excepturi minus, repellendus sint
            similique labore unde doloremque mollitia dignissimos nesciunt ut animi id totam ab facere nostrum eligendi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et, iste distinctio suscipit fuga alias
            optio illum eum numquam laborum, earum dolor cum id vel aut quod assumenda, architecto vitae. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit. Veritatis molestiae ipsa necessitatibus officia delectus
            voluptatibus quas! Fuga quaerat libero alias nisi ipsam voluptas expedita, hic rem dicta harum possimus
            illum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ex deleniti corporis obcaecati recusandae
            molestiae tempore eos corrupti ipsum, aliquid consectetur repellendus quasi est nam vero dolor! Id, atque
            eos?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe at, similique repellat facilis dolor in rem
            ab eaque asperiores tenetur repudiandae magnam eveniet modi quam, ipsam dolorem autem! Ratione, doloremque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe at, similique repellat facilis dolor in rem
            ab eaque asperiores tenetur repudiandae magnam eveniet modi quam, ipsam dolorem autem! Ratione, doloremque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe at, similique repellat facilis dolor in rem
            ab eaque asperiores tenetur repudiandae magnam eveniet modi quam, ipsam dolorem autem! Ratione, doloremque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe at, similique repellat facilis dolor in rem
            ab eaque asperiores tenetur repudiandae magnam eveniet modi quam, ipsam dolorem autem! Ratione, doloremque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe at, similique repellat facilis dolor in rem
            ab eaque asperiores tenetur repudiandae magnam eveniet modi quam, ipsam dolorem autem! Ratione, doloremque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe at, similique repellat facilis dolor in rem
            ab eaque asperiores tenetur repudiandae magnam eveniet modi quam, ipsam dolorem autem! Ratione, doloremque!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe at, similique repellat facilis dolor in rem
            ab eaque asperiores tenetur repudiandae magnam eveniet modi quam, ipsam dolorem autem! Ratione, doloremque!
        </p>
    </section>
    <footer class="fixed-footer">
        <h2>sticky fixed footer</h2>
    </footer>




</body>

</html>